cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ochoa"
  given-names: "Francisco"
  orcid: "https://orcid.org/0000-0003-3363-2496"
- family-names: "Brodrick"
  given-names: "Philip"
  orcid: "https://orcid.org/0000-0001-9497-7661"
- family-names: "Okin"
  given-names: "Gregory"
  orcid: "https://orcid.org/0000-0002-0484-3537"
title: "terraspec"
version: 1.0.0
doi: 10.5281/zenodo.14867412
date-released: 2025-03-26
url: "https://github.com/fotxoa-geo/terraspec"
